<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>模拟虚拟Dom</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <style>
         .zxjstyle {
             padding: 20px 30px;
             background-color: #ddd;

         }

         .zxjstyle li {
             padding: 10px 0;
             list-style: none;
             background-color: #fff;
             display: flex;
             justify-content: space-evenly;
         }

         .zxjstyle span {
             margin: 0 10px;
             padding: 10px 20px;
             width: 50px;
             text-align: center;
             box-sizing: content-box;
         }
     </style>
</head>
<body>
     <ul class="zxjstyle"></ul>
     <button class="changeValue">改变样式</button>
    <script src="https://cdn.bootcss.com/snabbdom/0.7.3/snabbdom.js"></script>
    <script>
        const _Ul = document.getElementsByTagName('ul')[0],
            _Button = document.getElementsByTagName('button')[0],
            patch = snabbdom.init([]),
            h = snabbdom.h;
        let  _vNode = null;
            dataList = [
                 {
                    name: 'zhang',
                    age: 18,
                    profession: '最胖'
                 },
                 {
                    name: 'zhang',
                    age: 22,
                    profession: '最黑'
                 },
                 {
                    name: 'zhang',
                    age: 20,
                    profession: '最丑'
                 },
                 {
                    name: 'zhang',
                    age: 88,
                    profession: '最笨'
                 }
            ];
            function getData(datalist) {
                let listArr = [],
                    new_vNode;
                dataList.forEach( item => {
                    let _li = h('li', {}, [
                        h('span', {}, [item.name]),
                        h('span', {}, [item.age]),
                        h('span', {}, [item.profession])
                    ]);
                    listArr.push(_li);
                })
                new_vNode = h('ul.zxjstyle', {}, listArr);
               _vNode ? patch(_vNode, new_vNode) : patch(_Ul, new_vNode);
               _vNode = new_vNode;
            }
            getData(dataList);
            _Button.addEventListener('click', () => {
                dataList[0].profession = '最瘦';
                dataList[1].profession = '最白';
                dataList[2].profession = '最美';
                dataList[3].profession = '最漂亮';
                getData(dataList);
            })
    </script>
</body>
</html>